# citysights

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citysights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citysights/: APIClient.java  APIInterface.java  AdminDashboard.java  DashBoard.java  Data.java  GetUserDetails.java  GetUserDetails_RecyclerView.java  LoginCredentials.java  LoginToken.java  MapsActivity.java  RegistrationPojo.java  Role.java  SplashScreen.java  User.java  UserDetailsListData.java  UserDetailsPOJO.java  UserLogin.java  UserSignUp.java
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_my_location_24.xml  ic_loc_foreground.xml
app/src/main/res/drawable-v24/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_custom_info_window.xml  activity_dash_board.xml  activity_maps.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_sign_up.xml  get_users_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citysights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
