<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/dashboard_textview"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="@string/welcome_dashboard"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here for maps"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        android:textSize="20sp"
        android:onClick="Maps"
        android:textColor="@color/white"
        android:id="@+id/maps_button"/>

</androidx.appcompat.widget.LinearLayoutCompat>